# MVP-Camera

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impostertools/mvpcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impostertools/mvpcamera/: BitmapToVideoEncoder.java  MainActivity.java
app/src/main/res/drawable/: ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  image_viewer.xml  rounded_button.xml  seperation.xml  ui_controls.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/mipmap-anydpi-v26/: mvp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impostertools/mvpcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
